0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:52:41 +0800] "GET /hand-ssm-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:52:41 +0800] "GET /hand-ssm-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 530
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:52:41 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:52:50 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 500 9614 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:54:12 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:20:54:16 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:21:08:25 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 404 949 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [08/Jun/2020:21:11:25 +0800] "GET /hand-ssm-web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Jun/2020:21:11:26 +0800] "GET /hand-ssm-web/ HTTP/1.1" 200 52 http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [08/Jun/2020:21:11:35 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 404 949 http-bio-8080-exec-4 17
127.0.0.1 - - [08/Jun/2020:21:12:12 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 200 1536 http-bio-8080-exec-1 1362
0:0:0:0:0:0:0:1 - - [08/Jun/2020:21:12:12 +0800] "GET /hand-ssm-web/account/findAll HTTP/1.1" 200 1536 http-bio-8080-exec-2 1362
